/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #181818;
  color: #ffffff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Auth container */
.auth-container {
  background-color: #0f0f0f;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
}

/* Heading */
.auth-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #ffffff;
}

/* Inputs */
.auth-container input[type="email"],
.auth-container input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0 20px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #181818;
  color: #f1f1f1;
  font-size: 16px;
}

.auth-container input::placeholder {
  color: #aaa;
}

/* Button */
.auth-container button {
  width: 100%;
  padding: 14px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-container button:hover {
  background-color: #45a049;
}

/* Error message */
.error {
  color: #ff4d4d;
  text-align: center;
  margin-top: 10px;
}

/* Link styles */
.auth-container p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.auth-container a {
  color: #c084fc; /* Light purple */
  text-decoration: underline;
}

.auth-container a:hover {
  color: #ffffff;
}
