body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}
.chat-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}
#messages {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}
#chat-form {
  display: flex;
}
#message-input {
  flex: 1;
  padding: 10px;
}
button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
